DangDangAutoPal/MainWindow.xaml

<Window x:Class="DangDangAutoPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:DangDangAutoPal.Properties"
        Title="当当自动拍货" Height="540" Width="480"
        Closed="OnMainWindow_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="自动拍货">
                <Grid>
                    <Grid x:Name="gdBeginPal" Width="480" Height="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbQQAccount" Text="{Binding QQAccountFile}" HorizontalAlignment="Left" Height="23" Margin="34,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
                        <TextBox Name="tbTenpayAccount" Text="{Binding TenpayAccountFile}" HorizontalAlignment="Left" Height="23" Margin="34,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
                        <Button Content="..." Click="OnBrowserQQ" HorizontalAlignment="Left" Margin="239,35,0,0" VerticalAlignment="Top" Width="51" Height="23" RenderTransformOrigin="-0.131,0.435" Grid.Column="1"/>
                        <Button Content="..." Click="OnBrowserTenPay" HorizontalAlignment="Left" Margin="239,96,0,0" VerticalAlignment="Top" Width="51" Height="23" Grid.Column="1"/>
                        <Button Content="开始拍货" Margin="46,388,202,0" VerticalAlignment="Top" Height="28" Click="OnBeginPal" Grid.Column="1"/>
                        <Label Content="宝贝链接：" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding ProductLink}" Height="23" Margin="109,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2"/>
                        <Label Content="推广链接：" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox Height="23" Text="{Binding PseudoProductLink}" Margin="109,180,122,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="34,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"><Run Text="QQ"/><Run Language="zh-cn" Text="账户密码列表文件："/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="34,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"><Run Language="zh-cn" Text="财付通账户密码列表文件："/></TextBlock>
                        <Label Content="拍货数量：" HorizontalAlignment="Left" Margin="34,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <Label Content="宽带账户：" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Source={x:Static p:Settings.Default}, Path=ADSLAccountSettings, Mode=TwoWay}" Height="23" Margin="104,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <Label Content="宽带密码：" HorizontalAlignment="Left" Margin="61,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25" Grid.Column="1"/>
                        <PasswordBox Name="pwdBoxADSL" HorizontalAlignment="Left"  PasswordChanged="OnPWDChanged" Margin="131,322,0,0" VerticalAlignment="Top" Width="80" Height="23" Grid.Column="1"/>
                        <Label Content="备注：" HorizontalAlignment="Left" Margin="34,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="45" Height="25"/>
                        <TextBox Height="23" Text="{Binding Remark}" Margin="79,275,122,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbPalCount" Height="23" HorizontalContentAlignment="Center" TextChanged="OnPalCountChanged" Text="{Binding SinglePalCount}" Margin="139,231,315,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="-" VerticalContentAlignment="Center" Click="OnReduce_Click" HorizontalAlignment="Left" Margin="109,231,0,0" VerticalAlignment="Top" Width="25" Height="23" FontSize="16"/>
                        <Button Content="+" VerticalContentAlignment="Center" Click="OnAdd_Click" HorizontalAlignment="Left" Margin="23,231,0,0" VerticalAlignment="Top" Width="25" Height="23" Grid.Column="1" FontSize="16"/>
                        <Label Content="浏览器：" HorizontalAlignment="Left" Margin="75,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="56" Height="25" Grid.Column="1"/>
                        <ComboBox x:Name="cmbBrowser" Grid.Column="1" SelectedIndex="{Binding BrowserIndex}" HorizontalAlignment="Left" Margin="131,231,0,0" VerticalAlignment="Top" Width="80">
                            <ComboBoxItem Content="Chrome"/>
                            <ComboBoxItem Content="IE"/>
                            <ComboBoxItem Content="FireFox"/>
                        </ComboBox>
                        <Button Content="Test" Click="OnTest" HorizontalAlignment="Left" Margin="239,179,0,0" VerticalAlignment="Top" Width="51" Height="23" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="gdPalling" Width="480" Height="450" Visibility="Hidden">
                        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="75,64,0,0" VerticalAlignment="Top" Width="318"/>
                        <ScrollBar HorizontalAlignment="Left" Margin="328,144,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="lbInfoList" HorizontalAlignment="Left" Height="207" Margin="75,95,0,0" VerticalAlignment="Top" Width="318"/>
                        <Label Content="d dfdsfsdfdfd" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Width="318" Height="24"/>
                        <Button x:Name="btnStop" Content="停止拍货" Click="OnStopPalling" HorizontalAlignment="Left" Margin="193,389,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="添加评论">
                <Grid>
                    <Button Content="Comment" HorizontalAlignment="Left" Margin="166,252,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="绑定地址">
                <Grid  x:Name="gdBindingAddress" Width="480" Height="450">
                    <TextBox Name="tbBindQQAccount" Text="{Binding BindQQAccountFile}" HorizontalAlignment="Left" Height="23" Margin="42,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                    <Button Content="..." Click="OnBrowserBindQQAccount" HorizontalAlignment="Left" Margin="382,153,0,0" VerticalAlignment="Top" Width="51" Height="23" RenderTransformOrigin="0.471,-2.087"/>
                    <Button x:Name="btnBind" Content="开始绑定" Margin="197,250,198,0" VerticalAlignment="Top" Height="28" Click="OnBeginBind"/>
                    <Label Content="QQ账户密码与地址信息文件：" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="267"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="470"/>
        </DockPanel>
    </Grid>
</Window>
